http_address = "0.0.0.0:4180"
cookie_secret = "OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains = ["*"]
upstreams = ["http://localhost:8080"]

# Keycloak provider settings
client_secret = "GcHC5G7gNansSX97c04EinAfCRx748nm"
client_id = "nginx-client"
redirect_url = "http://localhost:8324/oauth2/callback"

# OpenID Connect (OIDC) configuration
oidc_issuer_url = "http://localhost:8180/realms/quarkus"
provider = "oidc"
provider_display_name = "Keycloak"
skip_jwt_bearer_tokens = true
insecure_oidc_allow_unverified_email = true
reverse_proxy = true
cookie_secure = false
set_authorization_header = true
set_xauthrequest = true
pass_access_token = true